<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        button.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

            button.accordion.active, button.accordion:hover {
                background-color: #ccc;
            }

            button.accordion:after {
                content: '\002B';
                color: #777;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            button.accordion.active:after {
                content: "\2212";
            }

        div.panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>
<body>

 <input type="radio" />
    <script>
        $(':radio').mousedown(function (e) {
            var $self = $(this);
            if ($self.is(':checked')) {

                var uncheck = function () {
                                    console.log("hi");

                    setTimeout(function () { $self.removeAttr('checked'); }, 0);
                };
                var unbind = function () {
                    $self.unbind('mouseup', up);
                };
                var up = function () {
                    uncheck();
                    unbind();
                };
                $self.bind('mouseup', up);
                $self.one('mouseout', unbind);
            }
        });
    </script>


</body>
</html>
